.navbar-brand {
    display: inline-block;
    padding-top: 0px;
    padding-bottom: 0px
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
.spe-btn button{
  width:100%;
  height:42px;
}
.spe-btn button:hover {
  background-color:#228b22;
}

.login-link {
  font-family: bold;
  text-decoration:underline !important;
}

.lid-6 {
  width:50%;
  height:auto;
  float:left;
  padding-left:15px;
  padding-right:15px;
}

.pad-14 {
  padding-left:14px;
  padding-right:14px;
}


                                                  